Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.git
Bundle-SymbolicName: com.zizibujuan.server.git
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.server.git.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="2.0.1",
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jgit.api;version="3.2.0",
 org.eclipse.jgit.api.errors;version="3.2.0",
 org.eclipse.jgit.lib;version="3.2.0",
 org.eclipse.jgit.storage.file;version="3.2.0",
 org.eclipse.jgit.util;version="3.2.0",
 org.osgi.framework;version="1.3.0"
